ENSO_IDE_API_URL=https://mock
ENSO_IDE_SENTRY_DSN=https://aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa@o0000000000000000.ingest.sentry.io/0000000000000000
ENSO_IDE_STRIPE_KEY=
ENSO_IDE_CHAT_URL=
ENSO_IDE_COGNITO_USER_POOL_ID=
ENSO_IDE_COGNITO_USER_POOL_WEB_CLIENT_ID=
ENSO_IDE_COGNITO_DOMAIN=
ENSO_IDE_COGNITO_REGION=
ENSO_IDE_VERSION=0.0.1-testing
ENSO_IDE_COMMIT_HASH=abcdef0
ENSO_IDE_CLOUD_BUILD=false
