# CAUTION: this file is intentionally NOT ignored. If you want to override those variables, create an `.env.local` file.
ENSO_IDE_AG_GRID_LICENSE_KEY=
ENSO_IDE_API_URL=https://aaaaaaaaaa.execute-api.mars.amazonaws.com
ENSO_IDE_CHAT_URL=wss://chat.example.com
ENSO_IDE_CLOUD_BUILD=false
ENSO_IDE_COGNITO_DOMAIN=somewhere.auth.mars.amazoncognito.com
ENSO_IDE_COGNITO_REGION=mars
ENSO_IDE_COGNITO_USER_POOL_ID=mars_AAAAAAAAA
ENSO_IDE_COGNITO_USER_POOL_WEB_CLIENT_ID=zzzzzzzzzzzzzzzzzzzzzzzzzz
ENSO_IDE_COMMIT_HASH=abcdef123
ENSO_IDE_ENVIRONMENT=development
ENSO_IDE_GOOGLE_ANALYTICS_TAG=
ENSO_IDE_HOST=https://ensoanalytics.com
ENSO_IDE_MAPBOX_API_TOKEN=
ENSO_IDE_SENTRY_DSN=https://aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa@o0000000000000000.ingest.sentry.io/0000000000000000
ENSO_IDE_STRIPE_KEY=pk_test_AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ENSO_IDE_VERSION=0.0.0-dev

# Potential override variables useful only for local development:
# ENSO_IDE_YDOC_SERVER_URL=
# ENSO_IDE_YDOC_LS_DEBUG=false
# ENSO_IDE_PROJECT_MANAGER_URL=
